.banner {
  div {
    position: relative;
    margin-top: 45px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      background: url('../images/banner-overlay-top-tile.png') no-repeat;
      height: 96px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0px;
      left: 0;
      background: url('../images/banner-overlay-bot-tile.png') no-repeat;
      height: 96px;
    }
  }
  img {
    width: 100%;
    height: 400px;
  }
  margin-bottom: 45px;
}

.description {
  border-top: 1px solid map-get($color, b);
  border-bottom: 1px solid map-get($color, b);
  text-align: center;
  padding: 40px 0;
  p {
    font-size: 17px;
  }
}

.main-content {
  // border: 1px solid red;
  margin-top: 50px;
}

.main-content::after {
  @extend .clr;
}

.content-left {
  float: left;
  width: 64.6%;
}

.blog {
  border: 1px solid map-get($color, b);
  margin-bottom: 50px;
  padding-bottom: 50px;
  position: relative;
  .blog-image {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      right: 0px;
      bottom: 221px;
      left: 505px; // top: 0px;
      background: url('../images/blog-corner.png') no-repeat;
      height: 151px;
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -28px;
      left: 0;
      background: url('../images/blog-overlay.png') no-repeat;
      height: 96px;
    }
  }
  .blog-title {
    text-align: center;
    .entry-title {
      font-family: $font-title;
      line-height: 45px;
    }
    .entry-meta {
      font-size: 18px;
      line-height: 18px;
      color: map-get($color, primary);
    }
  }
  .blog-content {
    p {
      margin-left: 30px;
      margin-top: 40px;
    }
  }
  .blog-button {
    position: absolute;
    left: 300px;
    bottom: -20px;
  }
}

.content-right {
  float: left;
  width: 35%;
  section {
    margin-bottom: 50px;
  }
}

.border-wrap {
  border: 1px solid map-get($color, b);
  position: relative;
  margin-left: 10%;
}

.title-wrap {
  .wiget-title {
    font-family: $font-title;
    color: map-get($color, primary);
    position: absolute;
    top: -25px;
    left: 20%;
    padding: 10px 30px;
    background: map-get($color, white);
  }
}

.content-wrap {
  margin-top: 50px;
  padding-bottom: 30px;
  margin-left: 10%;
  margin-right: 10%;
  p {
    float: left;
    width: 50%;
  }
  .avatar {
    float: right;
    img {
      border-radius: 50%;
    }
  }
  &::after {
    @extend .clr;
  }
}

.category {
  li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid map-get($color, b);
    a {
      font-size: 14px;
      line-height: 25px;
    }
  }
}

.tags {
  li {
    display: inline-block;
    margin-right: 15px;
    a {
      font-size: 10px;
      line-height: 10px;
      text-transform: uppercase;
    }
  }
}
.instagrams {
  li {
    width: 30%;
    display: inline-block;
    margin: 5px 1%;
  }
}
